# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = 192.168.1.198
port = 10007
timeout = 10.0



[DATABASE]
host = 192.168.1.198
port = 3306
user = root
passwd = 123456
database = jbs_home_task
;dbchar = utf8
;table = interface_test

[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 443929830@qq.com
cc = yongkang1987@126.com;443929830@qq.com


