# -*- coding: utf-8 -*-
[HTTP]
scheme = http
;baseurl = 192.168.1.198
baseurl = 192.168.1.223
port = 10012
timeout = 10.0



[DATABASE]
;host = 192.168.1.198
;port = 3306
;user = root
;passwd = 123456
;database = jbs_home_task
;dbchar = utf8
;table = interface_test
host = 192.168.1.212
port = 13306
user = jls_dev
passwd = DVwVhat3e3
database = jbs_home_task

[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
addressee = 443929830@qq.com
cc = yongkang1987@126.com;443929830@qq.com

[HEADER]
webtoken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqVXNlciI6eyJuaWNrIjoi6auY5rC45bq3Iiwib3BlbmlkIjpudWxsLCJ1bmlvbmlkIjoieVdWZHFIdGRST0V2QUliNndjclFsQWlFaUUiLCJ1c2VyaWQiOiIxMzA3NTEzNTQiLCJ1c2VySW1nIjoiaHR0cHM6Ly9zdGF0aWMtbGVnYWN5LmRpbmd0YWxrLmNvbS9tZWRpYS9sQURQRGdROXJBXzNqOVBOQXZETkF1NF83NTBfNzUyLmpwZyIsIndlYlRva2VuIjpudWxsLCJ1c2VyaW5mbyI6bnVsbCwidXNlck1lbnUiOm51bGx9LCJpc3MiOiJkd2FwaXVzZXIifQ.JW-MwrBy5LX8GxFdJmhL6ZDZAsmbeT73U7pzjG1t_ew

